# HTIdentity

./: .gitignore
IdentityServer/src/HtBox.IdentityServer/: HtBox.IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/src/HtBox.IdentityServer/Controllers/: ManageController.cs
IdentityServer/src/HtBox.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/src/HtBox.IdentityServer/Models/ManageViewModels/: ManageLoginsViewModel.cs
IdentityServer/src/HtBox.IdentityServer/Views/Account/: Login.cshtml
